/* CSS is developed here */

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.navbar{
    width: 100%;
    height: 150px;
    background-color: white;
    border: 3px solid white;
    display: flex;
    position: sticky;
    top: 0;
    bottom: 0;
}

.leftnav{
    width: 50%;
    height: 150px;
    background-color: red;
    border: 3px solid whitesmoke;
}

.rightnav{
    width: 50%;
    height: 150px;
    background-color: blue;
    border: 3px solid whitesmoke;
}


.section1{
    width: 100%;
    height: 500px;
    background-color: green;
    display: block;
    background-image: url();
}

.article1{
    width: 100%;
    height: 1000px;
    background-color: white;
    display: grid;
    grid-template-areas: 
                "aside1 aside2";
                grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
            }

.aside1{
    width: 100%;
    height: 1000px;
    background-color: red;
    border: 1px solid black;
    grid-area: {aside1;}
    grid-column: span 2;
        


}

.aside2{
    width: 100%;
    height: 1000px;
    background-color: blue;
    border: 1px solid black;
    grid-area: {aside2;}
    grid-column: span 2;

}

.article2{
    padding-top: 50px;
    width: 100%;
    height: 1200px;
    background-color: red;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px; */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.item{
    background-color: aqua;
    width: 100%;
    height: 100%;
}

.item1{
  
    grid-column-start: 1;
    grid-column-end: 4;
}

.item2{
    height: 500px;
}
.sociallinks{
    border: 1px solid black;
    grid-area: {sociallinks;}
}

.foot{
    width: 100%;
    height: 250px;
    background-color: coral;
}